<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="Index, Follow">
    <meta name="author" content="mario.carranza996@gmail.com">
    <link rel="stylesheet" href="css/materialize-v1.0.0.min.css">
    <link rel="stylesheet" href="css/MaterializeDesign2.css">
    <link rel="stylesheet" href="PageStyle.css">
    <link rel="stylesheet" href="css/Drawer.css">
    <title>Dashboard</title>
</head>
<body>
    <ul id="slide-out" class="sidenav sidenav-fixed">
        <li>
            <div class="user-view" style="max-height: 72px; padding: 12px;">
                <i class="side-nav-logo"></i>
                <a href="#name"><span class="black-text">Material Design 2</span></a>
            </div>
        </li>
        <li><a href="#!">First Sidebar Link</a></li>
        <li><a href="#!">Second Sidebar Link</a></li>
    </ul>
    <main>
        <div class="row">
            <div class="col s12">
                <p class="flow-text">Hola mundo</p>
            </div>
        </div>
    </main>

    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/materialize-v1.0.0.min.js"></script>
    <script src="js/init.js"></script>
</body>
</html>